{
  "name": "dx7-glaswerks",
  "voices": {
    "dx7-glaswerks": {
      "label": "dx7 glaswerks",
      "gain": 0.7,
      "roots": [
        {
          "midi": 24,
          "files": [
            "dx7-glaswerks-C1.wav"
          ]
        },
        {
          "midi": 28,
          "files": [
            "dx7-glaswerks-E1.wav"
          ]
        },
        {
          "midi": 32,
          "files": [
            "dx7-glaswerks-Gs1.wav"
          ]
        },
        {
          "midi": 36,
          "files": [
            "dx7-glaswerks-C2.wav"
          ]
        },
        {
          "midi": 40,
          "files": [
            "dx7-glaswerks-E2.wav"
          ]
        },
        {
          "midi": 44,
          "files": [
            "dx7-glaswerks-Gs2.wav"
          ]
        },
        {
          "midi": 48,
          "files": [
            "dx7-glaswerks-C3.wav"
          ]
        },
        {
          "midi": 52,
          "files": [
            "dx7-glaswerks-E3.wav"
          ]
        },
        {
          "midi": 56,
          "files": [
            "dx7-glaswerks-Gs3.wav"
          ]
        },
        {
          "midi": 60,
          "files": [
            "dx7-glaswerks-C4.wav"
          ]
        },
        {
          "midi": 64,
          "files": [
            "dx7-glaswerks-E4.wav"
          ]
        },
        {
          "midi": 68,
          "files": [
            "dx7-glaswerks-Gs4.wav"
          ]
        },
        {
          "midi": 72,
          "files": [
            "dx7-glaswerks-C5.wav"
          ]
        },
        {
          "midi": 76,
          "files": [
            "dx7-glaswerks-E5.wav"
          ]
        },
        {
          "midi": 80,
          "files": [
            "dx7-glaswerks-Gs5.wav"
          ]
        },
        {
          "midi": 84,
          "files": [
            "dx7-glaswerks-C6.wav"
          ]
        }
      ]
    }
  }
}
