<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	    com.apple.security.cs.disable-library-validation
	    Required for AU plug-ins under hardened runtime: AU hosts (Logic,
	    Ableton, Reaper, etc.) load the .component bundle into their own
	    process, which means dylibs signed by a different Team ID than the
	    host's get loaded. Hardened runtime's library-validation flag
	    refuses cross-team dylib loading by default; this entitlement
	    disables that check for our bundle so hosts can load us cleanly.

	    Without this: hardened-runtime + Developer-ID signing succeeds at
	    sign time, notarization succeeds, but the plug-in fails to instantiate
	    in Logic with a cryptic "could not load" error.
	-->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
</dict>
</plist>
